<?php
  include 'include/pagestatics.php';
  include 'include/pagemenu.php';

  printPageHeader();
  printMenu('theater','dna-av');

  printContentHeader();
?>

            <header>
              <h2 class="entry-title">
                DNA &amp; Andere Verhalen
              </h2>
            </header>
            <div class="entry-body">
              <p>
              In het najaar van 2014 speelde Het Vrije Podium zijn allereerste productie.<br />
              Maar liefst 18 spelers brachten 5 verschillende toneelstukken, voor een gezamenlijk publiek van bijna 200 mensen.
              </p>
              <p>
              <img src="/img/2014/header.png" width=690px />
              </p>
              <p>
              Bekijk hier <a href="https://www.facebook.com/patricia.felix.16121/media_set?set=a.10205554262879598.1073741849.1343142513" target="blank">het fotoalbum</a> op Facebook.
              </p>
            </div>

<?php
  printContentFooter();
  printPageFooter();
?>
