<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
    <title>Het Vrije Podium - DNA &amp; andere verhalen</title>
    <meta content="Dennis D'Ooghe" name="author">
    <link rel="icon" href="favicon.png" />
    <link rel="stylesheet" type="text/css" href="hvp.css" />
</head>
<body>
  <div class="container" id="page">
    <header class="site-header grid_6 paprh" id="masthead" role="banner">
      <div class="logo grid_3">
        <a href="http://hetvrijepodium.be" style="display: block">
          <img style="width: 151px; height: 95px;" alt="Het Vrije Podium" src="img/logos/prelogo-klein.png" />
        </a>
      </div>
    </header>
    
    <div class="grid_6" id="top_tier">
      <div id="tmenu-double">
        <div class="section topmenu">
          <ul class="sfmenu" id="menu-primary">
            <li><a href="index.html">Start</a></li>
            <li><a href="concept.html">Concept</a></li>
            <li><a href="dna-concept.html" class="active">DNA &amp; andere verhalen</a></li>
            <li><a href="media.html">Media</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
      <div id="bmenu">
        <div class="section topmenu">
          <ul class="submenu" id="menu-secondary">
            <li><a href="dna-tickets.html">Shows &amp; Tickets</a></li>
            <li><a href="dna-concept.html" class="active">Concept</a></li>
            <li><a href="dna-stukken.html">Stukken</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div class="cf" id="main">
      <div class="grid_4">
        <div class="site-content papr section" id="content">
          <article class="hentry">
            <header>
              <h2 class="entry-title">
                  DNA &amp; Andere Verhalen
              </h2>
            </header>
            <div class="entry-body">
              <h3>Concept</h3>
              <p>Het Vrije Podium presenteert met veel plezier zijn eerste voorstelling:
              <div style='text-align:center'>
                <img src="img/titel.png" />
              </div>
              </p>
              <p>Geen podiumkring zonder wat theater en geen HVP zonder wat af te wijken van de norm.<br />
              We beginnen onze werking dan ook met een toneelvoorstelling, maar niet zomaar een enkel stuk!
              Nee, je krijgt er zowaar 5 voor de prijs van een halve!
              </p>
              <p>
              De avond begint met de "Andere Verhalen": 4 korte stukken, van ca. 10 minuten elk.
              Deze stukken, die in het Engels toepasselijk <font style="font-style:italic">ten-minute-plays</font> genoemd worden, zijn veel meer dan een sketch.
              Het zijn complete verhalen met 2 of 3 spelers; als het ware kortfilms op het podium.
              </p>
              <p>
              Elk van deze kortstukken heeft zijn eigen stijl, waardoor je als toeschouwer meteen ook een gevarieerd beeld krijgt van wat kan op een podium met zo'n kort stuk.
              </p>
              <p>
              Na een pauze aan de bar, kan je in de tweede helft van de avond kijken naar een uitgebreider, diepgravender stuk (dat toevallig "DNA" heet), met ook een uitgebreidere cast.
              </p>
              <h3>Spelers</h3>
              <p>
              Doorheen deze avond zal je bijna 20 acteurs aan het werk zien, zowat allemaal studenten.
              Sommigen hadden al veel ervaring, anderen staan voor het eerst in hun leven op het podium.
              Door de variatie in stijlen &amp; rollen (alsook de verminderde repetitietijd voor de kortstukken) konden zij allemaal een rol vinden die voor hen geschikt was.
              </p>
              <p>
              Ook achter de schermen wordt alles geregeld door studenten en recent afgestudeerden.
              </p>
              <p>
              Het wordt dan ook een prachtige, gevarieerde avond.
              De moeite waard als afsluiter van het eerste semester!
              </p>
            </div>
          </article>
        </div>
      </div>
      <!-- Optionally, add sidebar here -->
    </div>
  </div>
</body>
</html>
